<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .main{
width: 500px;
height: 500px;
        }
        #parent-row-1{
            width: 500px;
            height: 250px;
            background-color: yellow;
        }
        #parent-row-2{
            width: 500px;
            height: 250px;
            background-color: violet;
        }
        .col1{
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            float: left;
        }
        .col2{
            width: 250px;
            height: 250px;
            background-color: rgb(184, 43, 43);
            float: left;
        }
.col3{
    width: 250px;
            height: 250px;
            background-color: violet;      
            float: left;
            
}
.col4{
    width: 250px;
            height: 250px;
            float: left;     
            background-color: rgb(173, 182, 188);
}
    </style>
</head>
<body>
    <div class="main"> <!--Main div-->
     <div id="parent-row-1"> <!--Parent row 1-->
        <div class="col1"> <!--Col1-->
        <center><h3><u>Home</u></h3></center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
         architecto repellat accusantium ipsum perspiciatis reiciendis harum voluptates. Aliquam, nihil quae?
        </div>
        <div class="col2"> <!--Col2-->
            <center><h3><u>About</u></h3></center>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            architecto repellat accusantium ipsum perspiciatis reiciendis harum voluptates. Aliquam, nihil quae?
        </div>
     </div>
     
     <div id="parent-row-2"> <!--Parent row 2-->
        <div class="col3">  <!--col3-->
            <center><h3><u>Gallery</u></h3></center>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            architecto repellat accusantium ipsum perspiciatis reiciendis harum voluptates. Aliquam, nihil quae?
        </div>
        <div class="col4"> <!--Col4-->
            <center><h3><u>Contact</u></h3></center>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            architecto repellat accusantium ipsum perspiciatis reiciendis harum voluptates. Aliquam, nihil quae?
        </div>
     </div>
    </div>
</body>
</html>